================================================================================
Database Backup Analysis - Table Status
================================================================================

Total tables: 4
Empty tables (no inserts): 0
Tables with data: 4

================================================================================
RESULT: NO EMPTY TABLES FOUND! ALL TABLES HAVE DATA.
================================================================================

================================================================================
TABLES WITH DATA:
================================================================================
  - company_user: 82 records
  - cash_boxes: 80 records
  - users: 71 records
  - companies: 7 records
